# atmosphere-server

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml  server.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: log4j.properties
resources/db/migration/: V1__Create_agents_table.sql  V2__Create_devices_table.sql
src/: log4j.properties
src/com/musala/atmosphere/server/: AgentAllocator.java  AgentEventSender.java  ConnectionRequestReceiver.java  DeviceProxy.java  PasskeyAuthority.java  PoolItem.java  PoolManager.java  Server.java  ServerMain.java  ServerManager.java  ServerState.java
src/com/musala/atmosphere/server/command/: ExitCommand.java  HelpCommand.java  NoParamsServerCommand.java  RunCommand.java  ServerCommand.java  ServerCommandFactory.java  ServerConsoleCommands.java  StopCommand.java
src/com/musala/atmosphere/server/dao/: AgentDAO.java  DeviceDAO.java  DevicePoolDAO.java  IAgentDAO.java  IAgentDao.java  IDeviceDAO.java  IDeviceDao.java  IDevicePoolDAO.java  IDevicePoolDao.java
src/com/musala/atmosphere/server/dao/exception/: AgentDaoException.java  AgentDaoRuntimeException.java  DaoException.java  DeviceDaoException.java  DeviceDaoRuntimeException.java  DevicePoolDaoException.java
src/com/musala/atmosphere/server/dao/nativeobject/: AgentDao.java  Device.java  DeviceDao.java  DevicePoolDao.java
src/com/musala/atmosphere/server/data/: IDataSourceManager.java  IDataSourceProvider.java
src/com/musala/atmosphere/server/data/db/constant/: AgentColumnName.java  DeviceColumnName.java  Property.java  TableName.java
src/com/musala/atmosphere/server/data/db/flyway/: DataSourceCallback.java  DataSourceManager.java
src/com/musala/atmosphere/server/data/db/ormlite/: DeviceDao.java  DevicePoolDao.java  WhereClauseOperator.java
src/com/musala/atmosphere/server/data/fake/: DataSourceManager.java  FakeDataSourceManager.java
src/com/musala/atmosphere/server/data/model/: Agent.java  Device.java  IAgent.java  IDevice.java
src/com/musala/atmosphere/server/data/model/ormilite/: Agent.java  Device.java
src/com/musala/atmosphere/server/data/provider/: DataSourceProvider.java  IDataSourceProvider.java
src/com/musala/atmosphere/server/data/provider/nativeprovider/: DataSourceProvider.java
src/com/musala/atmosphere/server/data/provider/ormlite/: DataSourceProvider.java
src/com/musala/atmosphere/server/eventservice/: RmiRegistryManager.java  ServerEventService.java  Subscription.java
src/com/musala/atmosphere/server/eventservice/event/: AgentConnectedEvent.java  AgentDaoCreatedEvent.java  AgentDisconnectedEvent.java  AgentEvent.java  DataSourceCreatedEvent.java  DataSourceEvent.java  DataSourceInitializedEvent.java  DeviceDaoCreatedEvent.java  DeviceEvent.java  DevicePoolDaoCreatedEvent.java  DevicePublishedEvent.java  DeviceUnpublishedEvent.java
src/com/musala/atmosphere/server/eventservice/event/agent/: AgentEvent.java
src/com/musala/atmosphere/server/eventservice/event/device/: DeviceEvent.java
src/com/musala/atmosphere/server/eventservice/exception/: SubscriberMethodInvocationException.java
src/com/musala/atmosphere/server/eventservice/subscriber/: Subscriber.java
src/com/musala/atmosphere/server/monitor/: AgentMonitor.java
src/com/musala/atmosphere/server/monitor/ping/: PingRequestHandler.java
src/com/musala/atmosphere/server/pool/: ClientRequestMonitor.java  NoAvailableDeviceFoundException.java  PoolItem.java  PoolManager.java
src/com/musala/atmosphere/server/registrymanager/: RemoteObjectRegistryManager.java
src/com/musala/atmosphere/server/state/: RunningServer.java  ServerState.java  StoppedServer.java
src/com/musala/atmosphere/server/util/: DeviceMatchingComparator.java  EmulatorToDeviceParametersConverter.java  ServerProperties.java  ServerPropertiesLoader.java
src/main/java/com/musala/atmosphere/server/: AgentAllocator.java  AgentEventSender.java  ConnectionRequestReceiver.java  DeviceAllocationManager.java  DeviceProxy.java  DeviceSelectorApplicabilityChecker.java  PasskeyAuthority.java  Server.java  ServerManager.java
src/main/java/com/musala/atmosphere/server/command/: DevicesServerCommand.java  ExitCommand.java  HelpCommand.java  NoParamsServerCommand.java  ParamsServerCommand.java  ReleaseCommand.java  RunCommand.java  ServerCommand.java  ServerCommandFactory.java  ServerConsoleCommands.java
src/main/java/com/musala/atmosphere/server/dao/: IAgentDao.java  IDevicePoolDao.java
src/main/java/com/musala/atmosphere/server/data/: IDataSourceManager.java
src/main/java/com/musala/atmosphere/server/eventservice/: ServerEventService.java  Subscription.java
src/main/java/com/musala/atmosphere/server/monitor/: AgentMonitor.java
src/main/java/com/musala/atmosphere/server/pool/: ClientRequestMonitor.java  PoolManager.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__Create_agents_table.sql  V2__Create_devices_table.sql
src/test/java/com/musala/atmosphere/server/: DeviceAllocationManagerTest.java  DeviceProxyTest.java  DeviceSelectorApplicabilityCheckerTest.java  PoolManagerDeviceSelectionTest.java  PoolManagerEmulatorCreationTest.java  ServerManagerIntegrationTest.java
test/com/musala/atmosphere/server/: DeviceProxyTest.java  PoolManagerDeviceSelectionTest.java  PoolManagerEmulatorCreationTest.java  ServerManagerIntegrationTest.java
test/com/musala/atmosphere/server/command/: ExitCommandTest.java  NoParamsServerTest.java  RunCommandTest.java  ServerCommandTest.java  StopCommandTest.java
test/com/musala/atmosphere/server/data/: DataSourceRetrievalIntegrationTest.java  DeviceDaoSelectionIntegrationTest.java
test/com/musala/atmosphere/server/db/: DataInitializedPublishingEventTest.java  DataSourceProviderTest.java  DatabaseInitializationTest.java
test/com/musala/atmosphere/server/eventservice/: RmiRegistryManagerTest.java  ServerEventServiceTest.java
test/com/musala/atmosphere/server/registrymanager/: RemoteObjectRegistryManagerTest.java
test/com/musala/atmosphere/server/util/: ServerPropertiesLoaderTest.java  SingletonMocker.java
(+101 files in other folders)
