<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="AtmosphereServerCode">
    <import file="../common-build.xml"/>

    <property name="dependency.projects" value="AtmosphereCommons,AtmosphereSACommons,AtmosphereCSCommons"/>
	
	<!--
		Properties needed for the packing of an executable jar
		file of the project
	-->
	<property name="project.main.class" value="com.musala.atmosphere.server.Server"/>

    <target name="init-tests">
        <mkdir dir="${testclasses.dir}"/>
        <copy includeemptydirs="false" todir="${testclasses.dir}">
            <fileset dir="${test.dir}">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy file="${server.properties.file}" todir="${tests.run.dir}"/>
    </target>
	
	<!-- Overriding the default jar target to create an executable jar -->
	<target name="jar" depends="create-executable-jar"/>
</project>
